<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_brochure_catalog"
        android:title="@string/catalog_page" />

    <item
        android:id="@+id/favoritesListFragment"
        android:icon="@drawable/ic_star_off"
        android:title="@string/favorites_page" />

    <item
        android:id="@+id/currencyConverterFragment"
        android:icon="@drawable/ic_converter"
        android:title="@string/converter" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>