<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kristina.onlineshopapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.kristina.onlineshopapp.ui.product.list.ProductListFragment"
        android:label="Catalog"
        tools:layout="@layout/product_list_fragment">
        <action
            android:id="@+id/action_productListFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kristina.onlineshopapp.ui.about.AboutFragment"
        android:label="About Programmer"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.kristina.onlineshopapp.ui.product.productInfo.ProductInfoFragment"
        android:label="Product Details"
        tools:layout="@layout/product_info_fragment">
        <action
            android:id="@+id/action_productInfoFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.kristina.onlineshopapp.ui.product.webPage.ProductPageFragment"
        android:label="Product Page" />
    <fragment
        android:id="@+id/favoritesListFragment"
        android:name="com.kristina.onlineshopapp.ui.favorites.FavoritesListFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoritesListFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.kristina.onlineshopapp.ui.currency.CurrencyConverterFragment"
        android:label="Currency Converter" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kristina.onlineshopapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>