<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kristina.onlineshopapp.ui.profile.ProfileViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_avatar"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/profile_image"
                android:src="@drawable/ic_profile" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/first_name"
                android:minHeight="32dp"
                android:text="@{viewModel.firstName}"
                android:textAlignment="center"
                android:textColor="#3E3838"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/last_name"
                android:minHeight="32dp"
                android:text="@{viewModel.lastName}"
                android:textAlignment="center"
                android:textColor="#3E3838"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/email"
                android:minHeight="32dp"
                android:text="@{viewModel.email}"
                android:textAlignment="center"
                android:textColor="#3E3838"
                android:textSize="18sp" />

            <Button
                android:id="@+id/save_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="@string/save" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/navdrawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>